name: Fetch core CAPI components manifest and embed in Turtles chart for air-gapped installations.
on:
  schedule:
    - cron: "0 0 * * *" # Run every day at midnight (UTC)
  # allow running manually on demand
  workflow_dispatch:

env:
  TURTLES_REF: "${{ github.ref_name }}"
  GH_TOKEN: "${{ secrets.GH_TOKEN }}"

jobs:
  create-core-capi-turtles-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
        with:
          ref: "${{ env.TURTLES_REF }}"
          token: ${{ env.GH_TOKEN }}
          # Allow making git push request later on
          persist-credentials: true

      - name: Configure the committer
        run: |
          user_id=$(gh api "/users/$APP_USER" --jq .id)
          git config --global user.name "$APP_USER"
          git config --global user.email "${user_id}+${APP_USER}@users.noreply.github.com"
        env:
          GH_TOKEN: "${{ env.GH_TOKEN }}"
          APP_USER: "${{ github.actor }}"

      - name: Run script to fetch components manifest
        run: |
          CAPI_VERSION=$(curl -s "https://api.github.com/repos/rancher-sandbox/cluster-api/releases/latest" | jq -r ".tag_name")
          echo "CAPI_VERSION=${CAPI_VERSION}" >> $GITHUB_ENV
          BRANCH="fetch-core-capi-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}"
          echo "BRANCH=${BRANCH}" >> $GITHUB_ENV
          git checkout -b "$BRANCH" "$TURTLES_REF"
          CAPI_VERSION=$CAPI_VERSION ./.github/scripts/fetch-core-capi.sh
          git add charts/rancher-turtles
          if git diff --cached --quiet; then
            echo "No changes detected"
            echo "SKIP_PUSH=true" >> $GITHUB_ENV
          else
            git commit -m "chore: embed core CAPI ${CAPI_VERSION} in Turtles chart"
            echo "SKIP_PUSH=false" >> $GITHUB_ENV
          fi

      - name: Push and create pull request
        if: env.SKIP_PUSH == 'false'
        env:
          GH_TOKEN: "${{ env.GH_TOKEN }}"
        run: |
          git push origin "$BRANCH"
          body="This PR fetches core CAPI $CAPI_VERSION components manifest from release and embeds the template in the Turtles chart for a simplified air-gapped installation."

          gh pr create \
            --title "chore: embed core CAPI provider $CAPI_VERSION manifest in chart" \
            --body "$body" \
            --head "${{ github.repository_owner }}:$BRANCH" \
            --base "$TURTLES_REF" \
            --label "area/installation" \
            --label "kind/ci"
